{
  "name": "simple-test",
  "version": "1.0.0",
  "description": "A simple Node.js test project",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
